<div class="page-title"> <div class="title-env"><h1 class="title"><?php echo __('Help');?></h1></div></div>
<div class="panel"><div class="panel">
    <div class="panel-body">
            <div class="cust-supt"></div>
            <div class="row">
                <div class="col-md-6">
                    <ul class="cust-list">
                                                
                    </ul>		    
                </div>
                <div class="col-md-4">
                    
                </div>		
            </div>
	    <div class="cust-head2"></div>
        </div>
    </div></div>